# api-generator--sb

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/054eee1c4ce09cd41dafd09b593b8cb7/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/springboot/apigenerator/: ApigeneratorApplication.java
src/main/java/com/springboot/apigenerator/config/: CassandraConfig.java  SecurityConfig.java
src/main/java/com/springboot/apigenerator/controller/: ApiEndpointsController.java  HttpRequestHandleController.java  ProjectDomainController.java  SchemaBuilderController.java  SchemaMappingController.java
src/main/java/com/springboot/apigenerator/exceptions/: EntityFoundException.java  EntityNotFoundException.java
src/main/java/com/springboot/apigenerator/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/springboot/apigenerator/model/: ApiEndPoints.java  FieldWrapper.java  ProjectDomain.java  ProjectGroupBy.java  RequestPayload.java  ResponseMessage.java  SchemaBuilder.java  SchemaGenerator.java  SchemaMapping.java  ServiceReponseMessage.java
src/main/java/com/springboot/apigenerator/repository/: ApiEndPointsRepository.java  ProjectDomainRepository.java  SchemaRepository.java
src/main/java/com/springboot/apigenerator/service/: ApiEndPointService.java  ApiEndPointServiceImpl.java  HttpRequestHandleService.java  HttpRequestHandleServiceImpl.java  ProjectDomainService.java  ProjectDomainServiceImpl.java  SchemaBuilderService.java  SchemaBuilderServiceImpl.java  SchemaMappingService.java  SchemaMappingServiceImpl.java
src/main/java/com/springboot/apigenerator/validation/: ValidPayloadImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/springboot/apigenerator/: ApigeneratorApplicationTests.java
src/test/java/com/springboot/apigenerator/controller/: ApiEndpointsControllerIntegrationTest.java
src/test/java/com/springboot/apigenerator/service/: ProjectDomainServiceUnitTest.java
src/test/java/com/springboot/apigenerator/validation/: ValidPayloadImplUnitTest.java
