cassandra.contactpoints=54.90.99.234
cassandra.port=9042 
cassandra.keyspace= apigenerator

spring.allowed.origin=http://ec2-54-90-99-234.compute-1.amazonaws.com

#spring.http.converters.preferred-json-mapper=gson
#spring.gson.serialize-nulls=true
